{
  "name": "@shelf/aws-lambda-brotli-unpacker",
  "version": "1.0.0",
  "description": "Unpacks large Lambda binaries to /tmp",
  "license": "MIT",
  "repository": "shelfio/aws-lambda-brotli-unpacker",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test:internal": "rm -rf .test && mkdir .test && jest",
    "test": "bin/test"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "lambda",
    "brotli"
  ],
  "dependencies": {
    "tar-fs": "2.0.0"
  },
  "devDependencies": {
    "@shelf/eslint-config": "0.19.0",
    "eslint": "7.6.0",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
